FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    httpx==0.25.1 \
    python-jose[cryptography]==3.3.0 \
    python-multipart==0.0.6

# Copy the OAuth wrapper script
COPY oauth_mcp_wrapper.py /app/

# Create data directory for token storage
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8080/health')" || exit 1

# Run the OAuth-protected server
CMD ["python", "oauth_mcp_wrapper.py"]
