FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including curl for health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install FastAPI and dependencies for the SSE bridge first
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    httpx==0.25.1 \
    python-multipart==0.0.6

# Install MCP SDK
RUN pip install --no-cache-dir mcp

# Clone the OpenProject MCP server
RUN git clone --depth 1 https://github.com/firsthalfhero/openproject-mcp-server.git /app/openproject-mcp

# Install OpenProject MCP server dependencies
WORKDIR /app/openproject-mcp
RUN if [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    fi && \
    pip install --no-cache-dir -e .

# Go back to /app
WORKDIR /app

# Copy the SSE bridge script
COPY mcp_sse_bridge.py .

# Clean up git (optional, saves space)
RUN apt-get remove -y git && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /app/openproject-mcp/.git

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run the SSE bridge with unbuffered output
CMD ["python", "-u", "mcp_sse_bridge.py"]